<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZgG-0v-5mu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-Uu-MYP">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-cL-Oyl">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z7U-cL-Oyl" firstAttribute="centerY" secondItem="HeB-Uu-MYP" secondAttribute="centerY" id="E8o-Fw-WAS"/>
                                    <constraint firstItem="Z7U-cL-Oyl" firstAttribute="centerX" secondItem="HeB-Uu-MYP" secondAttribute="centerX" id="Qh8-aM-PnN"/>
                                    <constraint firstItem="Z7U-cL-Oyl" firstAttribute="leading" secondItem="HeB-Uu-MYP" secondAttribute="leading" constant="10" id="bHG-aF-WxB"/>
                                    <constraint firstItem="Z7U-cL-Oyl" firstAttribute="top" secondItem="HeB-Uu-MYP" secondAttribute="top" constant="10" id="mkK-na-VOS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-Wf-F1S">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ft1-XY-Kol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-hi-0JJ">
                                <rect key="frame" x="104" y="508" width="470" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="klI-VP-ohK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34m-2n-aRI">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Gw-31-38m"/>
                                    <constraint firstAttribute="height" constant="44" id="veY-eB-9rq"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hj-nS-gh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-PC-Via">
                                <rect key="frame" x="524" y="540" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tgh-OD-MFC"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eo8-d5-X4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeB-Uu-MYP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2mH-ri-gHZ"/>
                            <constraint firstItem="34m-2n-aRI" firstAttribute="top" secondItem="GBN-hi-0JJ" secondAttribute="bottom" constant="2" id="5oT-Ji-pQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBN-hi-0JJ" secondAttribute="trailing" constant="8" id="DUh-7s-vkw"/>
                            <constraint firstItem="34m-2n-aRI" firstAttribute="top" secondItem="ZIR-Wf-F1S" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdt-x5-UDX"/>
                            <constraint firstItem="ZIR-Wf-F1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IEc-OQ-dGY"/>
                            <constraint firstItem="kTa-PC-Via" firstAttribute="baseline" secondItem="34m-2n-aRI" secondAttribute="firstBaseline" id="K56-EW-jyN"/>
                            <constraint firstItem="GBN-hi-0JJ" firstAttribute="leading" secondItem="ZIR-Wf-F1S" secondAttribute="trailing" constant="8" symbolic="YES" id="UmT-XG-G2K"/>
                            <constraint firstItem="34m-2n-aRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="c3y-BS-jaC"/>
                            <constraint firstItem="34m-2n-aRI" firstAttribute="baseline" secondItem="kTa-PC-Via" secondAttribute="firstBaseline" id="hzR-H9-tcZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="34m-2n-aRI" secondAttribute="bottom" constant="16" id="iJx-aO-icK"/>
                            <constraint firstItem="34m-2n-aRI" firstAttribute="top" secondItem="kTa-PC-Via" secondAttribute="top" id="ojm-PD-EKk"/>
                            <constraint firstItem="HeB-Uu-MYP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUq-gI-uoy"/>
                            <constraint firstItem="GBN-hi-0JJ" firstAttribute="top" secondItem="HeB-Uu-MYP" secondAttribute="bottom" constant="14" id="tzU-dl-4ce"/>
                            <constraint firstAttribute="trailing" secondItem="HeB-Uu-MYP" secondAttribute="trailing" id="uaZ-L0-nUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTa-PC-Via" secondAttribute="trailing" constant="-4" id="yc0-hW-tK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuE-wX-ndA"/>
                    <connections>
                        <outlet property="changeFilter" destination="34m-2n-aRI" id="4pw-wQ-aRs"/>
                        <outlet property="imageView" destination="Z7U-cL-Oyl" id="zrE-c0-sRs"/>
                        <outlet property="intensity" destination="GBN-hi-0JJ" id="WYg-8A-Gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28y-tb-fGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgG-0v-5mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe5-ro-K3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2E-AA-lr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQg-gk-85Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="297"/>
        </scene>
    </scenes>
</document>
